import java.util.Locale;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Locale.setDefault(new Locale("en", "US"));
        Scanner scanner = new Scanner(System.in);
        int notas100 = 0;
        int notas50 = 0;
        int notas20 = 0;
        int notas10 = 0;
        int notas5 = 0;
        int notas2 = 0;
        int notas1 = 0;
        int N = scanner.nextInt();
        int numero = N;

        while (N != 0) {
            if (N / 100 >= 1) {
            notas100++;
            N-=100;
            }

            else if (N / 50 >= 1) {
                notas50++;
                N-=50;
            }

            else if (N / 20 >= 1) {
                notas20++;
                N-=20;
            }

            else if (N / 10 >= 1) {
                notas10++;
                N-=10;
            }
            else if (N / 5 >= 1) {
                notas5++;
                N-=5;
            }

            else if (N / 2 >= 1) {
                notas2++;
                N-=2;
            }

            else if (N / 1 >= 1) {
                notas1++;
                N-=1;
            }
        }

        System.out.println(numero);
        System.out.println(notas100 + " nota(s) de R$ 100,00");
        System.out.println(notas50 + " nota(s) de R$ 50,00");
        System.out.println(notas20 + " nota(s) de R$ 20,00");
        System.out.println(notas10 + " nota(s) de R$ 10,00");
        System.out.println(notas5 + " nota(s) de R$ 5,00");
        System.out.println(notas2 + " nota(s) de R$ 2,00");
        System.out.println(notas1 + " nota(s) de R$ 1,00");
        System.out.println();
        
    }
}
